[program:ga]
directory=/opt/django/apps/ga/current/ga/
command=/opt/django/apps/ga/current/bin/python2.6 /opt/django/apps/ga/current/bin/gunicorn_django -c /opt/django/apps/ga/current/ga/conf/gunicorn.conf
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/django/apps/ga/current/ga/'
