[program:ga]
directory=/opt/django/apps/ga/current/ga/
command=/opt/django/apps/ga/current/bin/python /opt/django/apps/ga/current/bin/gunicorn_django -c /opt/django/apps/ga/current/ga/conf/gunicorn.conf
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/django/apps/ga/current/ga/'

; either set this to autostart or celeryd to autostart depending upon your configuration.  
; you will also need to change the -Q option to whatever queue you want to consume on this machine.  
; only one machine should run celerybeatd, though; otherwise periodic tasks will be submitted multiple times.
[program:celerybeatd]
directory=/opt/django/apps/ga/current/ga/
command=/opt/django/apps/ga/current/bin/python /opt/django/apps/ga/current/ga/manage.py celeryd -Q default -B -f /opt/django/logs/apps/celeryd.log
user=django
autostart=false
autorestart=true
redirect_stderr=True
environment=HOME='/opt/django/apps/ga/current/ga/'

[program:celeryd]
directory=/opt/django/apps/ga/current/ga/
command=/opt/django/apps/ga/current/bin/python /opt/django/apps/ga/current/ga/manage.py celeryd -Q default -f /opt/django/logs/apps/celeryd.log
user=django
autostart=false
autorestart=true
redirect_stderr=True
environment=HOME='/opt/django/apps/ga/current/ga/'
